<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내배캠 최고 평점 영화</title>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Pretendard-Regular";
        font-size: 16px;
        color: #333;
        background: #7bd3ea;
      }
      header {
        background: #f6d6d6;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 30px;
      }
      header .searchWrap {
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        font-size: 24px;
        height: 30px;
      }
      header .searchBox {
        height: 30px;
        display: flex;
        flex-flow: row wrap;
        gap: 15px;
      }
      header .searchBox input,
      header .searchBox button {
        height: 100%;
        box-sizing: border-box;
        border: 0 none;
        border-radius: 4px;
      }
      header input {
        width: 200px;
        padding: 0 20px;
      }
      header button {
        background: #222;
        color: #fff;
        width: 50px;
      }
      section {
        padding-top: 50px;
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 10%;
        padding: 100px auto;
      }
      .card {
        width: 400px;
        height: auto;
        padding: 40px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 20px;
        background: #f6f7c4;
        margin-bottom: 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
        position: relative;
      }
      .card img {
        display: block;
        width: 100%;
        max-width: 300px;
        max-height: 400px;
        object-fit: cover;
        border-radius: 10px;
        transform: scale(0.8);
        transition: all 0.5s;
      }
      .card .overview {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 20px;
        color: #ededed;
        border-radius: 20px;
        opacity: 0;
        width: 100%;
        height: 100%;
        padding: 100px;
        box-sizing: border-box;
        overflow: hidden;
        transition: all 0.5s;
        text-align: justify;
        background: rgba(0, 0, 0, 0.8);
      }
      .card:hover .overview {
        opacity: 1;
      }
      .card:hover img {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>내배캠 최고 평점 영화 콜렉션</h1>
      <div class="searchWrap">
        <p>영화 검색 :</p>
        <div class="searchBox">
          <input
            type="text"
            placeholder="영화제목을 검색해보세요"
            id="search"
          />
          <button class="searchBtn" id="searchBtn">검색</button>
        </div>
      </div>
    </header>
    <section id="section"></section>
    <script>
      // api 받아오기 , card에 삽입
      const options = {
        method: "GET",
        headers: {
          accept: "application/json",
          Authorization:
            "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTU4MWM5ZjM1OWZmMWQ0Y2EzMTBlMmI0ZTg2NjY5NCIsInN1YiI6IjY1OGUxOTBkNGMxYmIwMTZhMjMyOTAxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s4PGaLoTtFQTaDo7t6cjp6QAGD663SJ-FVF0jeO3S2g",
        },
      };
      fetch(
        "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
        options
      )
        .then((response) => response.json())
        .then((response) => {
          const movies = response.results;
          movies.map((movie) => makeCard(movie));
          const cards1 = document.querySelectorAll(".card");
          cards1.forEach((card) => {
            card.addEventListener("click", () => {
              const movieId = card.getAttribute("data-id");
              alert("영화 아이디 : " + movieId);
            });
          });
          input.focus();
        })
        .catch((err) => console.error(err));
      const makeCard = (movie) => {
        const section = document.getElementById("section");
        const card = `
        <div class="card" data-id="${movie.id}">
          <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt="" />
          <h2 class="title">${movie.title}</h2>
          <p class="rating">Rating : ${movie.vote_average}</p>
          <p class="overview">${movie.overview}</p>
        </div>
        `;
        section.innerHTML += card;
      };
      // 검색기능
      const btn = document.getElementById("searchBtn");
      const input = document.getElementById("search");
      const cards = document.getElementsByClassName("card");
      btn.addEventListener("click", () => searchClick());
      input.addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
          searchClick();
        }
      });
      const searchClick = () => {
        let text = input.value.toLowerCase();
        Array.from(cards).forEach((item) => {
          const title = item.querySelector(".title").innerHTML.toLowerCase();
          if (text.length > 0) {
            if (title.includes(text)) {
              item.style.display = "flex";
            } else {
              item.style.display = "none";
            }
          } else {
            item.style.display = "flex";
          }
        });
      };
    </script>
  </body>
</html>
